APP_NAME=Sailing.User
APP_ENV=local
APP_KEY=base64:PLKnv7rq8Br3RrQf1TpC66HHsmI7AIrRIZ50q2qC5iY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=RPC

DB_ADAPTER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sailing_user
DB_USERNAME=root
DB_PASSWORD=root

ETCD_HOST=127.0.0.1
ETCD_PORT=2379

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0